<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/deneme.uss?fileID=7433441132597879392&amp;guid=bd38e81ac748ebe47920830bddcce449&amp;type=3#deneme" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprite/oyun-arkaplan5.png?fileID=2800000&amp;guid=9add4c7cdf801e149a936f9355f14702&amp;type=3#oyun-arkaplan5&quot;); height: auto; font-size: 20%; -unity-font-style: bold;">
        <ui:VisualElement name="anaMenu" style="flex-grow: 1; height: 37%; width: 28%; background-color: rgba(211, 182, 130, 0.82); position: absolute; top: 34%; left: auto; align-self: center; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex; font-size: 20%; -unity-slice-scale: ınitial;">
            <ui:Label text="HOŞGELDİNİZ&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 10%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: auto; width: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mybutton" focusable="true" class="buttonMain" style="top: 13%; background-color: rgba(201, 173, 41, 0); left: -25%; height: 27%; width: 26%; position: relative; font-size: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: ınitial; background-image: url(&quot;project://database/Assets/sprite/pngegg.png?fileID=2800000&amp;guid=bbc56085f94ec4f4b84f2bf578370bbe&amp;type=3#pngegg&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mybutton2" class="buttonMain" style="top: -13%; height: 27%; width: 26%; align-self: center; -unity-font-style: bold; font-size: 18%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=38972ac47ea12a945983ec1f94e41d14&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; border-left-color: rgb(170, 94, 94); border-right-color: rgb(170, 94, 94); border-top-color: rgb(170, 94, 94); border-bottom-color: rgb(170, 94, 94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-end; align-items: center; background-color: rgba(201, 174, 41, 0); left: 27%; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/sprite/pngwing.com(3).png?fileID=2800000&amp;guid=0df9bb8c0b7e4854e9acf346355c751d&amp;type=3#pngwing.com(3)&quot;);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="buttonMain" style="top: 2%; height: 27%; width: 26%; align-self: center; -unity-font-style: bold; font-size: 18%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=38972ac47ea12a945983ec1f94e41d14&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; border-left-color: rgb(170, 94, 94); border-right-color: rgb(170, 94, 94); border-top-color: rgb(170, 94, 94); border-bottom-color: rgb(170, 94, 94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-end; align-items: center; background-color: rgba(201, 174, 41, 0); right: auto; position: relative; left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/sprite/pngwing.com(2).png?fileID=2800000&amp;guid=02ee81c10a3ffac49b0df673a823f2b0&amp;type=3#pngwing.com(2)&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="secenekler" style="flex-grow: 1; height: 46%; width: 53%; background-color: rgba(255, 255, 255, 0.82); position: absolute; top: 30%; left: auto; align-self: center; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;">
            <ui:Label text="SEÇENEKLER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: absolute; height: auto; width: auto; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:SliderInt high-value="100" name="volume" style="height: 20%; width: 40%; top: 18%; position: relative; left: 15%; min-height: auto;" />
            <ui:Label text="Ses Yüksekkliği" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 10%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: 10%; width: 15%; top: 5%; left: -39%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none;" />
            <ui:DropdownField name="musicDropdown" style="width: 40%; height: 20%; background-color: rgba(113, 58, 58, 0); -unity-background-image-tint-color: rgba(103, 31, 31, 0.75); top: 26%; display: flex; position: relative; left: 15%;" />
            <ui:Label text="Müzik Seç&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: 10%; width: 15%; top: 15%; left: -39%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="height: 40px; width: 9%; background-image: url(&quot;project://database/Assets/sprite/CANCELB.png?fileID=2800000&amp;guid=2c3df806f057af242a9ff289268bfa04&amp;type=3#CANCELB&quot;); background-color: rgba(188, 188, 188, 0); position: relative; left: 50%; bottom: 71%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="levels" style="flex-grow: 1; height: 149px; width: 350px; background-color: rgba(255, 255, 255, 0.82); position: absolute; top: 35%; left: auto; align-self: center; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;">
            <ui:Label text="Bölüm Seç&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: 20%; width: 50%; top: 4%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=38972ac47ea12a945983ec1f94e41d14&amp;type=3#NotInter-Regular&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1Button" focusable="true" class="buttonMain" style="top: 39%; background-color: rgba(201, 173, 41, 0); background-image: url(&quot;project://database/Assets/sprite/1Button.png?fileID=2800000&amp;guid=20cd6f21e36410c4ea0f6f8ce9b087f7&amp;type=3#1Button&quot;); height: 45%; width: 20%; position: absolute; left: 10%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2Button" class="buttonMain" style="top: 39%; height: 45%; width: 20%; align-self: center; -unity-font-style: bold; font-size: 18px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=38972ac47ea12a945983ec1f94e41d14&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; border-left-color: rgb(170, 94, 94); border-right-color: rgb(170, 94, 94); border-top-color: rgb(170, 94, 94); border-bottom-color: rgb(170, 94, 94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-end; align-items: center; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/sprite/2Button.png?fileID=2800000&amp;guid=76dc00366449600499f8c3e5e922b2cc&amp;type=3#2Button&quot;); position: absolute; left: 65%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
