<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/deneme.uss?fileID=7433441132597879392&amp;guid=bd38e81ac748ebe47920830bddcce449&amp;type=3#deneme" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto; display: flex;">
        <ui:VisualElement name="oyuncu1HealthContainer" style="flex-grow: 1; width: 45%; height: 10%; left: auto; top: auto; position: absolute;">
            <ui:VisualElement name="oyuncu1RedBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprite/healthBar_kirrmizi.png?fileID=2800000&amp;guid=d8a1496914bd13940a8ea25928e97381&amp;type=3#healthBar_kirrmizi&quot;); position: absolute; left: auto; top: auto; width: 100%; height: 100%;" />
            <ui:VisualElement name="oyuncu1GreenBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprite/healthBar_yesil.png?fileID=2800000&amp;guid=8656e378290c5364a9380bb56af37e1e&amp;type=3#healthBar_yesil&quot;); top: auto; position: absolute; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="oyuncu2HealthContainer" style="flex-grow: 1; width: 45%; height: 10%; left: 55%; top: auto; position: absolute;">
            <ui:VisualElement name="oyuncu2RedBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprite/healthBar_kirrmizi.png?fileID=2800000&amp;guid=d8a1496914bd13940a8ea25928e97381&amp;type=3#healthBar_kirrmizi&quot;); position: absolute; left: auto; top: auto; width: 100%; height: 100%;" />
            <ui:VisualElement name="oyuncu2GreenBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprite/healthBar_yesil.png?fileID=2800000&amp;guid=8656e378290c5364a9380bb56af37e1e&amp;type=3#healthBar_yesil&quot;); top: auto; width: 100%; height: 100%; position: absolute;" />
        </ui:VisualElement>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="height: 15%; width: 8%; background-image: url(&quot;project://database/Assets/PngItem_2551260.png?fileID=2800000&amp;guid=df3d181e64b03ea41b92d08d20b16188&amp;type=3#PngItem_2551260&quot;); background-color: rgba(188, 188, 188, 0); left: auto; align-items: center; justify-content: center; align-self: center; position: relative; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="pausedMenu" style="flex-grow: 1; display: none; top: -20%; left: auto; width: 25%; height: 10%; align-items: auto; justify-content: flex-start; align-self: center;">
        <ui:VisualElement name="anaMenu" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.82); position: relative; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex; font-size: 14%;">
            <ui:Label text="OYUN DURDURULDU&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: auto; width: auto; top: 9%; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeButton" style="background-image: url(&quot;project://database/Assets/sprite/PngItem_2986629.png?fileID=2800000&amp;guid=de38ea6919246544f9bd8754cc9e9fad&amp;type=3#PngItem_2986629&quot;); height: 30%; width: 20%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 22%; position: relative; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 1.96%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprite/PngItem_4037396.png?fileID=2800000&amp;guid=214f28ad5e9057d45aba5847690fb12f&amp;type=3#PngItem_4037396&quot;); height: 80px; width: 80px; top: 135%; position: absolute; left: 269%; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameOverPanel" style="flex-grow: 1; display: none; top: 25%; position: absolute; width: 30%; height: 15%; right: 35%; font-size: 14%;">
        <ui:VisualElement name="anaMenu" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.82); position: relative; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex; font-size: 14%;">
            <ui:Label text="OYUN BİTTİ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10%; -unity-font-style: bold; background-color: rgba(107, 13, 13, 0); color: rgb(109, 99, 43); position: relative; height: auto; width: auto; top: 9%; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; left: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeButton" style="background-image: url(&quot;project://database/Assets/sprite/PngItem_2986629.png?fileID=2800000&amp;guid=de38ea6919246544f9bd8754cc9e9fad&amp;type=3#PngItem_2986629&quot;); height: 45%; width: 20%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 22%; position: relative; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 1.96%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprite/PngItem_4037396.png?fileID=2800000&amp;guid=214f28ad5e9057d45aba5847690fb12f&amp;type=3#PngItem_4037396&quot;); height: 80px; width: 80px; top: 135%; position: absolute; left: 269%; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="healthContainer" class="health-container" style="display: none;">
        <ui:VisualElement name="currentHealthBar" class="health-bar current-health" />
        <ui:VisualElement name="lostHealthBar" class="health-bar lost-health" />
    </ui:VisualElement>
    <ui:VisualElement name="directionalButtons" style="flex-grow: 1; position: absolute; display: none;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" style="background-image: url(&quot;project://database/Assets/sprite/left-arrow.png?fileID=2800000&amp;guid=d22e77ccdd42d4744b84b149e9a9877f&amp;type=3#left-arrow&quot;); left: 16px; top: 104px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" style="background-image: url(&quot;project://database/Assets/sprite/right-arrow.png?fileID=2800000&amp;guid=8e631c4c96cb7364cb7a27ce246cb056&amp;type=3#right-arrow&quot;); left: 78px; top: 76px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="fireButton" style="background-image: url(&quot;project://database/Assets/sprite/emergency-button.png?fileID=2800000&amp;guid=d56bc1d052be9254c91bb9a28994b39d&amp;type=3#emergency-button&quot;); position: absolute; left: 325px; top: 111px;" />
    </ui:VisualElement>
</ui:UXML>
